<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <script src="https://kit.fontawesome.com/65dd5db15f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="title">RANDOM QUOTE GENERATOR</div>
        <div id="quote"></div>
        <div id="writter"></div>
        <div class="button">
            <div><i class="fa-regular fa-copy" onclick="copy()" ></i><i class="fa-regular fa-volume" onclick="speak()"></i></div>
            <div id="new" onclick="newQuote()" >New Quote</div>
        </div>
    </div>
</body>
</html>